# Node environment
NODE_ENV=development

# App Server Configs
NODE_APP_SERVER_PORT=8000

# App Details
NODE_APP_NAME="Food Vlog"
NODE_APP_VERSION="v1.0"

# Third party api
NODE_APP_YOUTUBE_API=https://www.googleapis.com/youtube/v3
NODE_APP_GOOGLE_API_KEY=AIzaSyCfK8p_1LQCiTf5HiTxOp2FdsrfscLTfLo
NODE_APP_YOUTUBE_MAX_RESULTS=50 # between 0 to 50
NODE_APP_YOUTUBE_SEARCH_QUERY="Food Vlog"
NODE_APP_YOUTUBE_SEARCH_RESULT_TYPE=video
NODE_APP_YOUTUBE_SEARCH_RESULT_SORT_BY=date
NODE_APP_YOUTUBE_SEARCH_RESULT_AFTER_PUBLISHED_DURATION=1
NODE_APP_YOUTUBE_SEARCH_RESULT_AFTER_PUBLISHED_DURATION_UNIT=days

# Database Configs
NODE_APP_DATABASE_NAME=food_vlog
NODE_APP_DATABASE_USERNAME=postgres
NODE_APP_DATABASE_PASSWORD=postgres
NODE_APP_DATABASE_HOST=localhost
NODE_APP_DATABASE_PORT=5432
NODE_APP_DATABASE_DIALECT='postgres' # one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'